* {
    box-sizing: border-box;
}

nav {
    width: 30%;
    padding: 10px;
}

ul {
    list-style-type: none;
    size: 100%;
    margin-right: auto;
    margin-left: auto;
}

a {
    color: black;
    text-decoration: none;
}

li {
    float: left;
    margin-left: 30px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.searchBar {
    margin-left: 30px;
    margin-top: 20px;
    background-color: #eeedeb;
    width: 95%;
    height: auto;
    border-style: none;
    border-radius: 10px;
}

.logo {
    display: block;
    width: 50%;
    height: auto;
    margin: 5px auto;
    align-self: center;
}

.topdiv {
    width: 100%;
    padding: 10px;
    height: 10%;
}

.columnside {
    float: left;
    width: 20%;
    padding: 10px;
    height: 100%;
}

.column {
    float: left;
    width: 60%;
    padding: 10px;
    height: 100%;
}

.my_row:after {
    content: "";
    display: table;
    clear: both;
}

.bodylike {
    margin: 0px 100px 0px;
}

.align_booking {
    text-align: center;
    color: white;
    font-size: 20px;
}

.progress_bar_body {
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#car_list, #align_booking {
    text-align: center;
}

.progress_bar_container {
    display: flex;
    background-color: white;
    width: 420px;
    padding: 50px;
    border-radius: 10px;
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
}

.progress_bar {
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
    height: 250px;
    width: 250px;
    background: conic-gradient(#87CEEB 3.6deg, rgb(240, 239, 239) 0deg);
    border-radius: 50%;
}

.list_column {
    float: left;
    width: 100%;
    padding: 10px;
    height: 10px
    background-color: white;
    align-items: center;
}

.progress_bar::before {
    content: "";
    position: absolute;
    height: 210px;
    width: 210px;
    border-radius: 50%;
    background-color: white;
}

.progress-value {
    position: relative;
    font-size: 70px;
    color: #87CEEB;
}

button[type="button"] {
    cursor: pointer;
    height: 40px;
    border: 1px solid;
    width: 50%;
    background: #3c99d6;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
}