body {
    margin: 0;
    padding: 0;
    font-family: monospace;
    background: white;
    height: 100vh;
    overflow: hidden;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 500px;
    background-color: #3c99d6;
    border-radius: 15px;
}

.center2 {
    position: absolute;
    top: 5%;
    left: 40%;
    color: rgb(252, 69, 69);
    width: 300px;
    text-align: center;
}

.center h1 {
    text-align: center;
    color: aliceblue;
}

.center form {
    padding: 0 40px;
    box-sizing: border-box;
}

form .txt_field {
    position: relative;
    border-bottom: 2px solid aliceblue;
    margin: 25px 0;
}

.txt_field input {
    height: 30px;
    width: 100%;
    padding: 0 5px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.txt_field label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: aliceblue;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
}

.txt_field span::before {
    position: absolute;
    content: '';
    top: 30px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #3c99d6;
}

.error {
    position: absolute;
    color: red;
    font-size: 16px;
    transform: translate(-50%, -50%);
    top: 25%;
    left: 50%;
}

.txt_field input:focus~label,
.txt_field input:valid~label {
    top: -5px;
    color: #212221;
}

.txt_field input:focus~span::before,
.txt_field input:valid~span::before {
    width: 100%
}

input[type="submit"] {
    cursor: pointer;
    height: 40px;
    border: 1px solid;
    width: 80%;
    background: white;
    color: #3c99d6;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    transform: translate(15%, -20%);
}

.signup_link {
    margin: 10px 0;
    text-align: center;
    font-size: 16px;
    color: aliceblue;
}

.link-color {
    color: white;
}

.forgotpass {
    color: white;
    padding-bottom: 20px;
    font-size: 14px;
    text-align: right;
}